{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@hooks/*": ["hooks/*"],
      "@assets/*": ["assets/*"],
      "@components": ["components/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}